<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Mesto</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="root">
  <div class="page">

    <header class="header">
      <div class="header__logo"></div>
    </header>

    <main class="content">

      <section class="profile">
        <img src="./images/avatar.jpg" alt="Аватар Жак-Ив Кусто" class="profile__avatar" />
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button"></button>
      </section>

      <section class="elements"></section>

    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>

    <div class="popup popup_profile">
      <div class="popup__container">
        <button class="popup__close" type="button"></button>

        <h3 class="popup__title">Редактировать профиль</h3>

        <form action="#" class="popup__form" name="popupForm" method="POST" novalidate>
          <input id="profile-name" name="popup-Input-Name" type="text" class="popup__input popup__input_profile-name" placeholder="Имя" required minlength="2"
          maxlength="40">
          <span id="profile-name-error" class="popup__error"></span>

          <input id="profile-description" name="popup-Input-Description" type="text" class="popup__input popup__input_profile-description"
            placeholder="Деятельность" required minlength="2"
            maxlength="200">
          <span id="profile-description-error" class="popup__error"></span>

          <button class="popup__save" type="submit">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_place">
      <div class="popup__container">
        <button class="popup__close" type="button"></button>

        <h3 class="popup__title">Новое место</h3>

        <form action="#" class="popup__form" name="popupPlaceForm" method="POST" novalidate>
          <input id="place-name" name="popup-Input-Place-Name" type="text" class="popup__input popup__input_place-name" placeholder="Название" required minlength="1"
          maxlength="30">
          <span id="place-name-error" class="popup__error"></span>

          <input id="place-photo" name="popup-Input-Place-Photo" type="url" class="popup__input popup__input_place-photo"
            placeholder="Ссылка на картинку" required>
          <span id="place-photo-error" class="popup__error"></span>

          <button class="popup__save" type="submit">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup_opacity popup_image">
      <div class="popup__image-container">
        <button type="button" class="popup__close"></button>
        <img class="popup__image-photo">
        <p class="popup__image-name"></p>
      </div>
    </div>



  </div>

  <template id="element">
    <div class="element">
      <div class="element__photo"></div>
      <div class="element__card">
        <h2 class="element__name"></h2>
        <button class="element__like" type="button"></button>
        <button class="element__delete" type="submit"></button>
      </div>
    </div>
  </template>

  <script src="./scripts/script.js"></script>
  <script src="./scripts/validate.js"></script>
</body>

</html>

